// Дан список некоторых целых чисел, найдите значение 20 в нем и, если оно присутствует, 
//замените его на 200. Обновите список только при первом вхождении числа 20. (можно использовать List<integer> )
//[21, 53,20, 56, 45,20] -> [21, 53,200, 56, 45,20]

int[] array = {21, 53,20, 56, 45,20};


for(int i = 0; i < array.Length; i++)
{
    if (array[i] == 20)
    {
        array[i] = 200;
        
    }
}

Console.WriteLine(string.Join(",", array)); // string.Join() функция объединяет все элементы массива в одну строку